server.port=8091
spring.application.name=search-service
#eureka.client.serviceUrl.defaultZone=http://0.0.0.0:9091/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true



#spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
javainuse.rabbitmq.exchange=javainuse.exchange
javainuse2.rabbitmq.queue=javainuse2.queue
javainuse2.rabbitmq.routingkey=javainuse2.routingkey