spring.application.name=user-service



server.port=8999
server.context-path=/user
eureka.client.service-url.defaultZone=http://0.0.0.0:9091/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.data.mongodb.database=mzixDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=0.0.0.0


